$bg:                 #f5f5f5
$almost-black:       #2A2A2A
$almost-black-black: #191A19
$subheadline:        #4E4D4D
$grey:               #B6B6B7
$dark-gray-brown:    #363636
$cta:                #819F7F
$cta-hover:          #718D6F

$HelveticaNeueMedium: "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "HelveticaNeue", "Helvetica Neue"
$HelveticaNeueRegular: "HelveticaNeueRegular", "HelveticaNeue-Regular", "Helvetica Neue Regular", "HelveticaNeue", "Helvetica Neue"
