$pink: #DD025A
$darkblue: #3A4553
$lightblue: #DAEAEF
$offwhite: #FDFFFF
$gray: #A8B3B8

html.workinghover .rollover:hover 
  border-color: white


body
  font-family: "intro_bookregular"
  height: calc(100vh - 100px)
  background: #444E64
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.structure
  max-width: 420px
  margin: auto

  .logo
    // filter: grayscale(100%)
    background: url("../img/logo.png") no-repeat
    background-size: cover
    height: 45px
    width: 45px
    display: inline
    display: flex

  h1
    font-family: "intro_thinregular"
    color: $offwhite
  a
    color: $lightblue
    text-decoration: none

    &:hover
      color: $lightblue
      text-decoration: none

  .about
    font-family: "intro_lightregular", helvetica, arial, sans-serif
    font-size: 15px
    color: $offwhite
    line-height: 24px
    margin-bottom: 20px

  .buttons
    display: flex
    flex-direction: row

    .profile
      text-indent: 0
      display: inline-block
      height: 45px
      width: 45px
      transition: 0.5s

      &:hover
        transition: 0.5s

    .img-1
      background: url("https://pbs.twimg.com/profile_images/570871858028941312/MPGCKwt_.jpeg")
      background-repeat: no-repeat
      background-size: cover
      filter: blur(1.5px)
      border-radius: 3

    .img-2
      background: url("http://cosmiclabs.io/img/damon.jpg")
      background-repeat: no-repeat
      background-size: cover
      filter: blur(1.5px)
      border-radius: 3

    .btn
      overflow: hidden
      border-radius: 3px
      width: 45px
      height: 45px
      border: 2px solid $darkblue
      transition: 0.5s
      margin-right: 15px

      &:hover
        border-color: white
        >
          .img-1, .img-2
            filter: blur(0px)
            transition: 0.5s
    .fa
      color: $darkblue
      transition: 0.5s

    .github
      &:hover
        > i
          color: white
          transition: 0.5s
        border-color: white
        transition: 0.5s
      border: 2px solid $darkblue
      border-radius: 3px
      font-size: 11px
      display: flex
      justify-content: center
      align-items: center
      height: 45px
      width: 45px
      transition: 0.5s
      margin-right: 15px

    .contact
      border: 2px solid $pink
      background-color: $pink
      border-radius: 2px
      text-indent: 0
      display: flex
      justify-content: center
      align-items: center
      color: #FFF
      font-family: Arial
      font-size: 11px
      font-weight: bold
      height: 45px
      line-height: 35px
      width: 145px
      text-decoration: none
      margin-right: 15px
      transition: 0.5s
      text-transform: uppercase

      &:hover
        background: white
        color: black
        border-color: white


  .footer
    font-family: Arial
    text-transform: uppercase
    font-size: 10px
    font-weight: bold
    color: $gray
    margin-top: 20px


@media (max-width: 600px)
  .btn
    border: 2px solid $offwhite !important
    
    .img-2, .img-1
      filter: blur(0px) !important

  .fa
    color: $offwhite !important

  .github
    border: 2px solid $offwhite !important